MONGO_URI=mongodb+srv://codix810_db_user:QIvWGoAsSqEi88qY@cluster0.80x0rnw.mongodb.net/houdaDB?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=U2per$Tr0ng_JWT_Secr3t_2025!

CLOUDINARY_CLOUD_NAME=dmx1i1a5w
CLOUDINARY_API_KEY=763929124139528
CLOUDINARY_API_SECRET=FougfVXrfQJz6h16eF6cV_O_HJE
NEXT_PUBLIC_CLOUD_NAME=dmx1i1a5w